# flink-demo-1.16

./: .gitignore  README.md  pom.xml
data/: a.txt  stu
data/ck/227b3c69f46f54d85f015d0368101917/chk-15/: _metadata
data/ck/23055d0305d47a65d6a112bc67aa1e44/chk-21/: _metadata
data/ck/2d78c5f6617a735514f72bc4350e9213/chk-13/: _metadata
data/ck/337a80df17b6ee446c7fb9e94da3ec0a/chk-109/: _metadata
data/ck/3cca1356c3f27b1c12dafed3a2ca7ae9/chk-23/: _metadata
data/ck/3ffbcc6e6ed1ff042881ec4ba36dbd61/chk-45/: _metadata
data/ck/4844127db3948ebaebd54d1e0211cf32/chk-6/: _metadata
data/ck/688708d37ef26ab7ecde9c1b8cf9545c/chk-49/: _metadata
data/ck/7e4d307dfe6b5456bcafd3654f7296a3/chk-22/: _metadata
data/ck/8461b82ece659287ff2d5576829b05c7/chk-11/: _metadata
data/ck/8c133064bdbf96a13f9787d7fb84485e/chk-12/: _metadata
data/ck/8fcd066ed2b6107f2aebc123487f0f6a/chk-36/: _metadata
data/ck/978e3664984d936a1c60f1ac900bb9f2/chk-874/: _metadata
data/ck/a16b62ba30bfb437df60e1ce5fd8b79a/chk-22/: _metadata
data/ck/b52ad4e4e837cb50ad5fba083897374f/chk-50/: _metadata
data/ck/d2292878832833fdc177c5cb133ff5fe/chk-37/: _metadata
data/ck/db0960ca3c1fdf87490f43eb67b68bbe/chk-23/: _metadata
data/ck/e3f19dc8de760852435c2b51710ce05c/chk-102/: _metadata
data/ck/e623471adb5184a315feffaa831a57b1/chk-21/: _metadata
data/ck/e6ec2809fb85ff53abb807e7db170813/chk-1/: _metadata
data/ck/ed65140bafce699c93b11f6e0deac4db/chk-61/: _metadata
src/main/avro/: student.avsc
src/main/java/com/example/foo/bar/: HelloWorldProto.java
src/main/java/com/flink/demo/: MyTrigger.java
src/main/java/example/avro/: Student.java
src/main/proto/: person.proto
src/main/scala/org/example/: Hello003.scala  JsonUtil.scala  _03_KafkaSourceOperator_Demo.scala  _08_SinkOperator_Demo.scala  _09_StreamFileSinkOperator_Demo.scala  _10_KafkaSinkOperator_Demo.scala  _11_JdbcSinkOperator_Demo.scala  _13_SideOutput_Demo.scala  _14_StreamConnect_Demo.scala  _15_StreamUnion_Demo.scala  _16_StreamJoin_Demo.scala  _17_Broadcast_Demo.scala  _19_Watermark_api_demo.scala  _20_Window_api_demo.scala  _21_Window_trigger_api_demo.scala  _22_State_api_demo.scala  _23_Event_api_demo.scala  _24_StateTTL_api_demo.scala  _25_StateTTL_keyby_api_demo.scala  _26_flink_sql_demo.scala  _27_flink_sql_demo.scala
